{
  "name": "frontendcore",
  "version": "2.0.0-beta-6",
  "authors": [
    "Toni Pinel <tonipinel@gmail.com>"
  ],
  "description": "The all in one frontend framework based on components for the real life",
  "main": [
    "index.html"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "frontendcore",
    "frontend",
    "framework",
    "component"
  ],
  "license": "MIT",
  "homepage": "http://www.frontendcore.com",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "Autocompleter": "~0.1.5",
    "jquery-autosize": "~1.18.9",
    "jquery-colorbox": "~1.5.10",
    "jquery.truncator.js": "https://github.com/henrik/jquery.truncator.js.git",
    "jquery-unveil": "https://github.com/luis-almeida/unveil.git#~1.3.0",
    "simplecart-js": "https://github.com/wojodesign/simplecart-js.git",
    "tinymce": "~4.1.1",
    "tinycorejs": "https://github.com/Frontendcore/tinycore.git#1.0.3",
    "dynatable": "~0.3.1",
    "pen": "~0.0.3",
    "magicsuggest": "~2.1.4",
    "chartjs": "~1.0.1",
    "SyntaxHighlighter": "~3.0.83",
    "darkroomjs": "*",
    "owl-carousel2": "~2.0.0-beta.3",
    "stacktable": "~1.0.0",
    "tooltipster": "~4.0.0",
    "webshim": "~1.15.7",
    "parsleyjs": "~2.0.7",
    "object-fit-polyfill": "~0.1.0",
    "twig.js": "~0.8.4",
    "jquery.inview": "jquery.inview.zuk#*",
    "chosen": "^1.5.1",
    "normalize-css": "normalize.css#~3.0.3",
    "modular-scale": "~2.1.1",
    "highlightjs": "~9.0.0",
    "jquery-sortable": "~0.9.13",
    "jquery-touchswipe": "^1.6.16",
    "intl-tel-input": "^8.5.2",
    "lazysizes": "^2.0.0",
    "strength-meter": "^1.1.3"
  },
  "devDependencies": {
    "lightcase": "^2.3.6"
  }
}
