{
  "name": "fc-roundtrip",
  "version": "0.5.0",
  "lastFeature": "Release %v%",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "twig.js": "~0.8.4"
  }
}
